{
  patterns {
    route {
      agency {
        gtfsId
      },
      shortName,
      longName,
      type
    },
    vehiclePositions {
      vehicleId,
      label,
      lat,
			lon,
			speed,
			heading,
			lastUpdated
    },
  }
}